{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "grow-calendar",
  "main": "./worker/index.js",
  "compatibility_date": "2026-05-23",
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // The strain page is served by the worker, not the SPA. Without this the
    // asset router answers navigation requests first and hands back index.html,
    // so a scanned label would land on the login screen.
    "run_worker_first": ["/s/*", "/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "grow-calendar-db",
      "database_id": "f8a90390-8953-45ee-997d-bf5c17c62c1f"
    }
  ],
  // Photo bytes. They used to live in D1 as base64 next to the journal, which
  // capped every picture's quality at what fits a database cell and put a
  // 600MB grow in the same 10GB budget as the record. The rows stay in D1; the
  // pixels live here. Reads stream straight through the worker, so nothing
  // holds an image in memory.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "grow-calendar-photos"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 3 * * *", "0 12 * * *"]
  }
}
