{
  "name": "The Grow Calendar",
  "short_name": "Grow",
  "description": "Your grow plan, anywhere you are. Day-by-day tasks, daily notes, threats, and an AI assistant for the full season.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1a12",
  "theme_color": "#0e1a12",
  "icons": [
    {
      "src": "/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
